AreaCalc/MainWindow.xaml

<Window x:Class="AreaCalc.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AreaCalc"
             Height="400" Width="1000" Title="Задания" WindowStyle="None" 
             AllowsTransparency="True" 
             WindowStartupLocation="CenterScreen" 
             Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="7" Opacity="0.7" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="#fff" To="#000" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                                 From="10" To="20" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                                 From="0.5" To="0.8" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="#000" To="#fff" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                                 From="20" To="10" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                                 From="0.8" To="0.5" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="#000"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#000"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="Gray"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#000"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="2" Color="#000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FFE4E4E4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid Background="Transparent" VerticalAlignment="Top" Height="40">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.112"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- Название окна -->
                <TextBlock Text="Квартирография" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#000" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>

                <!-- Кнопка закрытия -->
                <Button Content="X" Grid.Column="1" Click="CancelButton_Click" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            FontWeight="Bold" 
            Width="30" Height="30" BorderBrush="Transparent" 
            FontSize="14" Cursor="Hand"/>
            </Grid>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="326,100,0,0" Width="244" Text="Введите формулы для подсчета:" ></TextBlock>
            

            <!-- Кнопка для выполнения расчета -->
            <Button Content="Подсчет площади" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="370,321,0,0" />

            <ComboBox x:Name="apartmentComboBox" 
                  Width="250" 
                  Height="30" 
                  HorizontalAlignment="Left"
                  Margin="93,326,0,42" 
                 />
            <!-- Поле вывода результата -->
            <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="769" Height="17" Margin="106,299,0,0" RenderTransformOrigin="0.502,1.719" />
            <TextBox x:Name="formulaTextBox_1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="470" Height="34" ToolTip="Введите формулу" Margin="0,141,0,0" />
            <TextBox x:Name="formulaTextBox_2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="470" Height="34" ToolTip="Введите формулу" Margin="0,199,0,0" />
            <TextBox x:Name="formulaTextBox_3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="470" Height="34" ToolTip="Введите формулу" Margin="0,260,0,0" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,146,0,0" Width="94" Text="Площади:" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="127,205,0,0" Width="132" Text="Жилой площади:" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="127,264,0,0" Width="132" Text="Общей площади:" />
        </Grid>
    </Border>
</Window>
