AreaCalc/MainWindow.xaml

<Window x:Class="AreaCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AreaCalc"
        Height="500" Width="700" Title="Квартирография" WindowStyle="None" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        MouseDown="MovingWin">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <!-- Стили остаются без изменений -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#000"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="7" Opacity="0.7" Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        From="#fff" To="#000" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                                        From="10" To="20" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                                        From="0.5" To="0.8" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                        From="#000" To="#fff" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)"
                                                        From="20" To="10" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.Opacity)"
                                                        From="0.8" To="0.5" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="#000"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#000"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="Gray"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#000"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="7" ShadowDepth="2" Color="#000"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#FFE4E4E4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <!-- Заголовок и кнопка закрытия -->
            <Grid Background="Transparent" VerticalAlignment="Top" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- Название окна -->
                <TextBlock Text="Квартирография" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#000" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"/>

                <!-- Кнопка закрытия -->
                <Button Content="X" Grid.Column="1" Click="CancelButton_Click" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        FontWeight="Bold" 
                        Width="30" Height="30" BorderBrush="Transparent" 
                        FontSize="14" Cursor="Hand"/>
            </Grid>

            <!-- Группа выбора режима -->
            <GroupBox Header="Режим расчета" VerticalAlignment="Top" Margin="20,60,20,0" Height="80">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton x:Name="allApartmentsOnObjectRadioButton" Content="Все квартире на объекте" Margin="10" IsChecked="True"/>
                    <RadioButton x:Name="allApartmentsOnViewRadioButton" Content="Все квартиры на виде" Margin="10"/>
                    <RadioButton x:Name="selectedApartmentRadioButton" Content="Выбранная квартира" Margin="10"/>
                </StackPanel>
            </GroupBox>

            <!-- Поля для ввода формул -->
            <StackPanel VerticalAlignment="Top" Margin="20,160,20,0">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Width="200" Text="Формула жилой площади:" VerticalAlignment="Center"/>
                    <TextBox x:Name="livingFormulaTextBox" Width="350" ToolTip="Введите формулу для жилой площади"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Width="200" Text="Формула обычной площади:" VerticalAlignment="Center"/>
                    <TextBox x:Name="usualFormulaTextBox" Width="350" ToolTip="Введите формулу для обычной площади"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Width="200" Text="Формула общей площади:" VerticalAlignment="Center"/>
                    <TextBox x:Name="totalFormulaTextBox" Width="350" ToolTip="Введите формулу для общей площади"/>
                </StackPanel>
            </StackPanel>

            <!-- ComboBox для выбора квартиры (видимый только в режиме "Выбранная квартира") -->
            <StackPanel VerticalAlignment="Top" Margin="20,320,20,0" Visibility="{Binding IsChecked, ElementName=selectedApartmentRadioButton, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Width="200" Text="Выберите квартиру:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="apartmentComboBox" Width="350" Height="30"/>
                </StackPanel>
            </StackPanel>

            <!-- Кнопка для выполнения расчета -->
            <Button x:Name="calculateButton" Content="Подсчет площадей" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Width="150" Height="40" Margin="0,0,0,20" 
                    Click="CalculateButton_Click"/>

            <!-- Поле для отображения общей площади всех квартир -->
        </Grid>
    </Border>
</Window>